{
  "manifest_version": 3,
  "name": "LeetCode Mistral Complexity Analyzer",
  "version": "1.0",
  "description": "Extracts problem context and code to analyze complexity via a custom Mistral Agent.",
  "permissions": ["activeTab", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://api.mistral.ai/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "leetcode-mistral-analyzer@yourlocaldev.com"
    }
  }
}
